services:
  # web-server:
  #  image: sae52-web-server
  #  container_name: sae-52-web-server
  #  build: ./web-server
  #  ports:
  #    - '8080:80'
  grafana:
    image: grafana/grafana-oss
    container_name: sae-52-grafana
    user: '0'
    ports:
      - '3000:3000'
    volumes:
      - './data/grafana/data:/var/lib/grafana'
      - './data/grafana/log:/var/log/grafana'
      - './data/grafana/config/custom.ini:/etc/grafana/grafana.ini'
